{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1402;Database=CRMdb;User=sa;Password=DB_Password_CRM;User=sa;Password=DB_Password_CRM;Trusted_Connection=True;TrustServerCertificate=True;Integrated security=False;"
  }
}
